- become: true
  hosts: 192.168.24.6
  tasks:
  - become: true
    name: Disabling auto restart of ceph-osd service
    shell: systemctl stop ceph-osd.target
  - name: Giving time for cluster to recover
    pause: minutes = 10
    shell: sleep 5
  - become: true
    name: Restoring ceph-osd regular behavior
    shell: systemctl start ceph-osd.target
