- become: true
  hosts: 192.168.24.6
  tasks:
  - become: true
    name: Disabling auto restart of ceph-osd service
    shell: systemctl stop ceph-osd.target
  - pause: 
    seconds: 300
    stdout: Waiting for the cluster to recover
  - become: true
    name: Restoring ceph-osd regular behavior
    shell: systemctl start ceph-osd.target
