- become: true
  hosts: all
  tasks:
  - become: true
    name: Restarting the node to achieve a pre-faulted state
    shell: reboot
    async: 1
    poll: 0
    ignore_errors: true
  - name: Wait for the server to restart
    local_action: wait_for host = {{ inventory_hostname }}
                  port = 22
                  delay = 1
                  timeout = 300
                  state = started
