- hosts: 192.168.24.6
  become: true
  tasks:
  - name: Crash server
    become: yes
    shell: sleep 2 && echo c > /proc/sysrq-trigger
    async: 1
    poll: 0
    ignore_errors: true
  
  - name: Power off server
    local_action: shell . ../stackrc && openstack baremetal node power off ceph-1

