- hosts: 192.168.24.6
  become: true
  gather_facts: False
  tasks:
  - name: Power on server
    local_action: shell . ../stackrc && nova start

  - name: waiting 30 secs for server to come back
    local_action: wait_for host=192.168.24.6 port=22 state=started delay=30 timeout=60
    become: false
